<?xml version="1.0" encoding="UTF-8"?>
<config-element id="90221010-7fcf-42c8-af9f-ea89f13bcc2b"  version="0.0.0">
  <display-name><![CDATA[edgeConfiguration]]></display-name>
  <atts>
    <att name="restPath" type="Array/string" read-only="false">
      <value encoded="n"><![CDATA[#{#string#/4.0/edges/%edge#;#string#/4.0/edges/%edge/loadbalancer/config#}#]]></value>
      <description><![CDATA[REST API Endpoint for Edge Configuration]]></description>
    </att>
    <att name="exportDestination" type="string" read-only="false">
      <value encoded="n"><![CDATA[]]></value>
      <description><![CDATA[GIT | FTP Site Details]]></description>
    </att>
    <att name="githubUID" type="string" read-only="false">
      <value encoded="n"><![CDATA[svc-vro2github-serviceuser]]></value>
      <description><![CDATA[Export Destination UID]]></description>
    </att>
    <att name="githubPersonalToken" type="SecureString" read-only="false">
      <value encoded="n"><![CDATA[40BG30N62G61G39O35P66L35J39L31L64P31R38M35Q36V33S30Y33V63T61Y37J64W39T63R62G36Y65Q34P63Z35K65T34Q31G66G39W36K62J61Q62G31I39H]]></value>
      <description><![CDATA[Export Destination PWD]]></description>
    </att>
    <att name="restAllEdgeIds" type="string" read-only="false">
      <value encoded="n"><![CDATA[/4.0/edges]]></value>
      <description><![CDATA[REST API Endpoint for Edge IDs]]></description>
    </att>
    <att name="restUser" type="string" read-only="false">
      <value encoded="n"><![CDATA[admin]]></value>
      <description><![CDATA[NSX Manager REST User Account]]></description>
    </att>
    <att name="restPassword" type="SecureString" read-only="false">
      <value encoded="n"><![CDATA[12BJ23J45K6EP45I73L45N78O40W64Q4DY21N6ETCC3B674N1416344LF5FAA60Z73427B5T1AA786EMA32AFD1REA87E51KC7FD3B6Y8FDA87ER6E32017W8157A18M6DB316FVB92222CM5F9CE9EODD59F83UF01C63AQ1EC846T71385D8LF741EB8S4C59689Z]]></value>
      <description><![CDATA[NSX manager REST User Password]]></description>
    </att>
    <att name="restHost" type="string" read-only="false">
      <value encoded="n"><![CDATA[https://inf-p-sy2-nsx-thc-001.infra.ycs.io/api]]></value>
      <description><![CDATA[NSX Manager]]></description>
    </att>
    <att name="archiveExtensionSuffix" type="string" read-only="false">
      <value encoded="n"><![CDATA[.zip]]></value>
      <description><![CDATA[Archive File Name Extension / Suffix]]></description>
    </att>
    <att name="archiveFileNamePrefix" type="string" read-only="false">
      <value encoded="n"><![CDATA[Backup-Configuration-]]></value>
      <description><![CDATA[Archive File Name Prefix]]></description>
    </att>
    <att name="edgeConfigurationExtensionSuffix" type="string" read-only="false">
      <value encoded="n"><![CDATA[.xml]]></value>
      <description><![CDATA[Edge Configuration File Name Extension]]></description>
    </att>
    <att name="base64Encode" type="string" read-only="false">
      <value encoded="n"><![CDATA[openssl base64 -in %inFile -out %outFile -A]]></value>
      <description><![CDATA[Base64 Encoding Statement]]></description>
    </att>
    <att name="curlGitHub" type="string" read-only="false">
      <value encoded="n"><![CDATA[ curl -k -X PUT https://github.tools.sap/api/v3/repos/GCS-Hybris-Global-Infrastructure/edge_configuration/contents/sy2/easy/%fileName --data '{"message": "SY2 Edge Configuration Backup","committer": {"name": "%nsxManager","email": "donotreply@sap.com"},"content": "%base64Encoding"' -u %uid:%pwd 2>&1]]></value>
      <description><![CDATA[Curl Statement for uploading archive files to SAP Enterprise GitHub]]></description>
    </att>
    <att name="base64FileExtension" type="string" read-only="false">
      <value encoded="n"><![CDATA[.b64]]></value>
      <description><![CDATA[Base64 Encoded Archive File Extension]]></description>
    </att>
    <att name="scriptExtension" type="string" read-only="false">
      <value encoded="n"><![CDATA[.sh]]></value>
      <description><![CDATA[GitHub Curl Command Script File Extension]]></description>
    </att>
    <att name="chmodCommand" type="string" read-only="false">
      <value encoded="n"><![CDATA[chmod 755 ]]></value>
      <description><![CDATA[Change Mode Command on GitHub Curl Script File]]></description>
    </att>
  </atts>
</config-element>