<?xml version="1.0" encoding="UTF-8"?>
<config-element id="1477b80f-8261-468c-9ce4-6e2ff3e52f7a"  version="0.0.0">
  <display-name><![CDATA[NSX]]></display-name>
  <atts>
    <att name="defaultNSXConnection" type="NSX:Connection" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='31ece4fa-d408-4114-bc94-7a83f7261c47'&dunesName='NSX:Connection']]></value>
      <description><![CDATA[Select default NSX connection]]></description>
    </att>
    <att name="defaultNSXRestHost" type="REST:RESTHost" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='385f64f2-c3c8-4c5f-8c6d-f361bd512c56'&dunesName='REST:RESTHost']]></value>
      <description><![CDATA[Select default NSX REST Host]]></description>
    </att>
    <att name="nsxManagerRestHost" type="REST:RESTHost" read-only="false">
      <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='385f64f2-c3c8-4c5f-8c6d-f361bd512c56'&dunesName='REST:RESTHost']]></value>
    </att>
    <att name="ipset_vip" type="Array/NSX:IPSet" read-only="false">
      <value encoded="n"><![CDATA[#{#NSX:IPSet#dunes://service.dunes.ch/CustomSDKObject?id='68c28270-01a9-4ec2-b8c5-2940cab73527/ipset-13'&dunesName='NSX:IPSet'#;#NSX:IPSet#dunes://service.dunes.ch/CustomSDKObject?id='68c28270-01a9-4ec2-b8c5-2940cab73527/ipset-12'&dunesName='NSX:IPSet'#}#]]></value>
      <description><![CDATA[Ipset used to set the IP for LoadBalancer]]></description>
    </att>
    <att name="ip_nsxMGMT" type="string" read-only="false">
      <value encoded="n"><![CDATA[10.192.35.244]]></value>
      <description><![CDATA[IP NSX MGMT]]></description>
    </att>
    <att name="NatProtocols" type="Array/string" read-only="false">
      <value encoded="n"><![CDATA[#{#string#any#;#string#tcp#;#string#udp#}#]]></value>
      <description><![CDATA[List of Protocols to use on Nat Rules]]></description>
    </att>
    <att name="password" type="SecureString" read-only="false">
      <value encoded="n"><![CDATA[12BV23X45T6EX45L73I45L78U40R64P4DR21G6EO82EC4FFG26E6E16Z4FB87F0L974BF70OBFEA913I8296122W646FE5BN617181FPDE02319H32CE318ID04F03VAD955BAS539313DUE2AC191NBF98BA4K1C0E2CFW8E4CE9FW3C9EB32R6D1B9B1YCE02959O]]></value>
      <description><![CDATA[Password to connect to Management NSX]]></description>
    </att>
    <att name="user" type="string" read-only="false">
      <value encoded="n"><![CDATA[admin]]></value>
      <description><![CDATA[User to connect to Management NSX]]></description>
    </att>
  </atts>
</config-element>