<?xml version="1.0" encoding="UTF-8"?>
<config-element id="85970906-6b7d-44ef-9c74-a777185efdb0" version="0.0.0">
  <display-name><![CDATA[ftp]]></display-name>
  <atts>
    <att name="uid" type="string" read-only="false">
      <value encoded="n"><![CDATA[I341979@ycsdev.io]]></value>
      <description><![CDATA[User ID]]></description>
    </att>
    <att name="pwd" type="string" read-only="false">
      <value encoded="n"><![CDATA[_Welcome2019!!]]></value>
      <description><![CDATA[Password]]></description>
    </att>
    <att name="ftp" type="string" read-only="false">
      <value encoded="n"><![CDATA[]]></value>
      <description><![CDATA[FTP Server (Name, IPv4)]]></description>
    </att>
    <att name="directory" type="string" read-only="false">
      <value encoded="n"><![CDATA[/LBaas/edgeBackups/]]></value>
      <description><![CDATA[Default FTP/SFTP Backup Directory]]></description>
    </att>
    <att name="fileNamePrefix" type="string" read-only="false">
      <value encoded="n"><![CDATA[Backup-EdgeConfiguration-]]></value>
      <description><![CDATA[Edge Configuration Prefix Naming Convention]]></description>
    </att>
    <att name="ftpServer" type="string" read-only="false">
      <value encoded="n"><![CDATA[bo2-inf-web-01.ycsdev.io]]></value>
      <description><![CDATA[FTP Server (Name, IPv4)]]></description>
    </att>
    <att name="fileNamePrefixEdgeConfig" type="string" read-only="false">
      <value encoded="n"><![CDATA[configuration-]]></value>
      <description><![CDATA[Prefix Naming Convention - Full Edge Configuration]]></description>
    </att>
    <att name="port" type="string" read-only="false">
      <value encoded="n"><![CDATA[21]]></value>
      <description><![CDATA[FTP Port]]></description>
    </att>
    <att name="fileNamePrefixLBConfig" type="string" read-only="false">
      <value encoded="n"><![CDATA[loadbalancer-]]></value>
      <description><![CDATA[Prefix Naming Convention - Loadbalancer Speficific Configuration]]></description>
    </att>
    <att name="zipFileNamePrefix" type="string" read-only="false">
      <value encoded="n"><![CDATA[configuration-]]></value>
    </att>
    <att name="fileNameSuffixConfiguration" type="string" read-only="false">
      <value encoded="n"><![CDATA[.xml]]></value>
      <description><![CDATA[File Name Suffix for both the LB and Edge Configuration File(s)]]></description>
    </att>
    <att name="fileNameSuffixZip" type="string" read-only="false">
      <value encoded="n"><![CDATA[.zip]]></value>
    </att>
    <att name="shellScriptExtension" type="string" read-only="false">
      <value encoded="n"><![CDATA[.sh]]></value>
      <description><![CDATA[Default Shell Script Extension]]></description>
    </att>
    <att name="edgeRestoreWikiLink" type="string" read-only="false">
      <value encoded="n"><![CDATA[https://abc.com]]></value>
      <description><![CDATA[URL Link to the Wiki page desrcibing the restore procedure]]></description>
    </att>
    <att name="fileNameKBSuffix" type="string" read-only="false">
      <value encoded="n"><![CDATA[.txt]]></value>
      <description><![CDATA[KB Article Default File Name Extension]]></description>
    </att>
    <att name="fileNameKBPrefix" type="string" read-only="false">
      <value encoded="n"><![CDATA[KB-EdgeConfigurationRestore]]></value>
      <description><![CDATA[KB Article Default File Name]]></description>
    </att>
    <att name="curl" type="string" read-only="false">
      <value encoded="n"><![CDATA[curl -T tempDir/zipFile ftp://host --user uid:pwd]]></value>
    </att>
  </atts>
</config-element>